//スクロール量の調整(デフォルト150)
#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	behaviors {
        ec_ms_l: ec_ms_h {
            compatible = "zmk,behavior-encoder-mouse-scroll";
            #sensor-binding-cells = <2>;
        };
        ec_ms_r: ec_ms_v {
            compatible = "zmk,behavior-encoder-mouse-scroll";
            #sensor-binding-cells = <2>;
        };
    };
};

//スクロールの調整
&msc {
    time-to-max-speed-ms = <300>;  // 300msかけて最大速度まで加速
    acceleration-exponent = <1>;   // 加速アリ（1=線形／2で強め）
};

//長押し（ホールド）判定までの時間。デフォルト200ms → 短く
&lt {
    tapping-term-ms = <150>;
};
&mt {
    tapping-term-ms = <150>;
};

/{
    combos {
        compatible = "zmk,combos";
		//左クリックのコンボ 19はJのキー 20はKのキーに相当します。
	    combo_LCLK {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&mkp LCLK>;
        };

		//右クリックのコンボ 20 K 21 L
        combo_RCLK {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&mkp RCLK>;
        };

		//ホイールクリックのコンボ 19 J 21 L
	    combo_MCLK {
            timeout-ms = <90>;
            key-positions = <19 21>;
            bindings = <&mkp MCLK>;
        };

    };
};

/{
keymap {
    compatible = "zmk,keymap";

    default_layer {
        display-name = "Base-Win";
        bindings = <
            &kp TAB    &kp Q   &kp W  &kp E  &kp R  &kp T           &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSPC
            &kp LCTRL  &kp A   &kp S  &kp D  &kp F  &kp G           &kp H  &kp J  &kp K      &kp L    &kp MINUS  &kp ENTER
            &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B           &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LSHFT
            &kp LGUI   &kp LALT      &lt 1 SPACE      &lt 3 LANG2   &lt 4 LANG1  &lt 2 SPACE        &mo 5       &kp ESC
        >;
		//&ec_ms_lとrは、上のビヘイビアで作ったもの。
        sensor-bindings = <&ec_ms_l SCRL_LEFT SCRL_RIGHT &ec_ms_r SCRL_DOWN SCRL_UP>;
    };

    layer_1 {
        display-name = "Symbol";
        bindings = <
            &kp ESC &kp LC(Q) &kp LC(W) &kp LC(E) &kp LC(R) &kp LC(T)     &kp LC(Y) &trans &kp LBRC   &kp RBRC &kp BSLH  &kp DEL
            &trans  &kp LC(A) &kp LC(S) &kp LC(D) &kp LC(F) &kp LC(G)     &trans &trans &trans     &kp SEMI &kp SQT   &trans
            &trans  &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(B)     &trans &trans &kp COMMA  &kp DOT  &kp SLASH &trans
            &trans  &trans        &trans    &kp LSHFT      &trans &trans            &trans   &trans
        >;
    };

    layer_2 {
        display-name = "Number";
        bindings = <
            &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &kp N6 &kp N7 &kp N8 &kp N9    &kp N0    &trans
            &trans    &trans &trans &trans &trans &trans    &trans &trans &trans &kp MINUS &kp EQUAL &trans
            &trans    &trans &trans &trans &trans &trans    &trans &trans &trans &trans    &trans    &trans
            &trans    &trans        &trans &trans           &kp LSHFT &trans              &trans     &trans
        >;
    };

    layer_3 {
        display-name = "Nav";
        bindings = <
            &trans &trans    &kp HOME &kp UP   &kp END   &trans    &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans &trans
            &trans &trans    &kp LEFT &kp DOWN &kp RIGHT &trans    &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &trans &trans
            &trans &trans    &trans   &trans   &trans    &trans    &trans   &trans    &trans    &trans    &trans &trans
            &trans &trans             &trans   &trans    &trans    &trans                       &trans    &trans
        >;
    };

    layer_4 {
        display-name = "Function";
        bindings = <
            &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5    &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &kp F11 &kp F12 &trans
            &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans  &trans  &trans
            &trans &trans        &trans &trans           &trans &trans               &trans   &trans
        >;
    };

    layer_5 {
        display-name = "System";
        bindings = <
            &trans &trans &trans &trans &trans &trans     &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4
            &trans &to 0   &to 6  &trans &trans &trans     &trans &trans       &trans       &trans       &trans         &trans
            &trans &trans &trans &trans &trans &trans     &trans &trans       &trans       &trans       &bt BT_CLR_ALL &bt BT_CLR
            &trans &trans        &trans &trans            &trans &out OUT_BLE                            &trans         &trans
        >;
		//システムレイヤーのときだけ、左手のエンコーダを回すとボリュームの上下ができます。
		sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &ec_ms_r SCRL_DOWN SCRL_UP>;
    };

    //Mac用ベースレイヤー。System(5)の&to 6で切替、&to 0でWindowsに戻る。
    //IMEキーはWindows(layer0)と共通：かな=LANG1 / 英数=LANG2。
    //違いは左親指の修飾（Mac=LGUI / Win=LCTRL）と左上キー（Mac=mt LCTRL TAB / Win=TAB）。
    base_mac_layer {
        display-name = "Base-Mac";
        bindings = <
            &mt LCTRL TAB  &kp Q   &kp W  &kp E  &kp R  &kp T       &kp Y  &kp U  &kp I      &kp O    &kp P      &kp BSPC
            &mo 3      &kp A   &kp S  &kp D  &kp F  &kp G           &kp H  &kp J  &kp K      &kp L    &kp MINUS  &kp ENTER
            &kp LSHFT  &kp Z   &kp X  &kp C  &kp V  &kp B           &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp LSHFT
            &kp LGUI   &kp LALT      &mt LGUI SPACE  &lt 1 LANG2   &lt 4 LANG1  &lt 2 SPACE        &mo 5       &kp ESC
        >;
        sensor-bindings = <&ec_ms_l SCRL_LEFT SCRL_RIGHT &ec_ms_r SCRL_DOWN SCRL_UP>;
    };
};
};
